FROM python:3.9-slim

WORKDIR /app

# Installation de libgomp1 (nécessaire pour LightGBM)
RUN apt-get update && apt-get install -y libgomp1 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
# Installation des dépendances avec une précaution pour éviter certains bugs de cache
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code source de l'API
COPY api/ ./api/

# Copier les données (nécessaires pour le calcul des features temporelles)
COPY data/ ./data/

# Copier le modèle entrainé
COPY models/ ./models/

# Exposer le port de l'API
EXPOSE 8000

# Lancer le serveur uvicorn
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
